<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPNivel3.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
  <div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Catálogo Web</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active"  href="Default.aspx">Home</a>
        <a class="nav-link" href="ListaProductos.aspx">Lista Productos</a>
        <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
          <a class="nav-link" href="PerfilUsuario.aspx">Mi Perfil</a>
      </div>
    </div>
      <div class="d-flex">
         
<%if (!negocio.Security.isLogin(Session["usuario"])) {%> 
           
          <a href="Registro.aspx" class="btn btn-outline-secondary me-2">Registrarse</a>
          <asp:Button
              Text="Login" 
              CssClass="btn btn-outline-secondary" 
              runat="server"
              ID="btnLogin"
              OnClick="btnLogin_Click"
              />

          
<%  } else { %>  
           <asp:Button
              Text="Logout" 
              CssClass="btn btn-outline-dark" 
              runat="server"
              ID="btnLogout"
              OnClick="btnLogout_Click"
              />
          <asp:Label Text="" ID="labelUsuario" CssClass="form-label" runat="server" />
          
<% } %> 
          <asp:Image 
              ID="imgNavbar" 
              runat="server" 
              style="height:40px; width: 40px; border-radius:50%;"
              />
      </div>
  </div>
</nav>
            <hr />
            <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
